<html>
    <head>
        <title>Mi primera pagina</title>
    </head>    
    <body>
        <h1>Nosotros...</h1>  
        <img src="https://i.imgur.com/vBouTUR.jpeg." alt="foto de la obra la noche estrellada de Van Gogh"/>
        <p> Primera pagina html usando visual estudio code</p>      
        <br>
        <p>Para poner un comentario es ctrl + la tecla de llave cerrando</p>
        <br>
        <p> El index es una palabra determinada que solo debemos usar para nombrar la pagina central de nuestros proyectos </p>
        <a href=""></a>
    </body>
</html> 

<!-- El index es una palabra determinada que solo debemos usar para nombrar la pagina central de nuestros proyectos  -->
 <!-- La etiqueta <p> </p> es para parrafo y la etiqueta <br> es para que haga un salto de linea  -->
 <!-- Para poner un comentario es ctrl + la tecla de llave cerrando   -->